<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
      </style>
  </head>
  <body>

    <div class="home"> 
        <a class=pp  href="https://72cgq4.csb.app/"> Home</a>
        <a href="https://instagram.com/nayslsbl_">About</a>
        <a href="https:wa.me/628168801099">Contact</a>
        <a href="https://jl8z10.csb.app/">Portofolio</a>
    </div>
   
    <hr />
    <center>
      <h1 class="najla">Najla Puteri Salsabila </h1>
    </center>
    <div class="tulis">
    <img src="jj.jpg" alt="Foto Profile" />
  
    <p>
      Nama Saya Najla puteri Salsabila , saya merupakan pelajar di <strong>Politeknik Negeri Sriwijaya</strong>. Saya berumur <strong>19 tahun </strong>, Saat ini saya merupakan
      <u>Mahasiswa Manajemen Informatika. </u> saya sangat senang sekali
      berkuliah di <strong> Politeknik Negeri Sriwijaya</strong> karena disana
      fasilitasnya sangat memadai, ketua jurusan nya sangat baik, dan saya
      memiliki banyak teman teman yang baik dan perhatian. Di
      <strong>Politeknik Negeri Sriwijaya</strong> saya juga mengikuti
      organisasi yang bernama
      <strong>Himpunan Mahasiswa Manajemen informatika</strong>. Di organisasi
      itu saya memasuki divisi bernama <u>KESMA</u> yaitu
      <i>Kesejahteraan Mahasiswa</i>, Alhamdulillah di organisasi tersebut saya
      mendapatkan banyak pengalaman yang berharga.
    </p>
  </div>
    
  <input class="cek" type="submit" value="Cek Disini Keseharian saya" />
   
  
  <table class="tabel">
      <h3 class="data">Data Diri</h3>
      <tr>
        <td>Nama</td>
        <td>: Najla Puteri Salsabila</td>
      </tr>
      <tr>
        <td>Tempat Tanggal Lahir   </td>
        <td>: Palembang, 30 Oktober 2003</td>
      </tr>
    </table>
    <h3 class=pendidik>Pendidikan</h3>
    <table class="tabe" border="1">
        <tr>
          <th>
            Nama Sekolah
          </th>
          <th>
            Lokasi
          </th>
          <th>
            Tahun
          </th>
        </tr>
        <tr>
          <td>TK YPMM</td>
          <td>Jambi</td>
          <td>2007-2009</td>
        </tr>
        <tr>
          <td>
            SD YPMM
          </td>
          <td>Jambi</td>
          <td>2009-2015</td>
        </tr>
        <tr>
          <td>SMP YPMM</td>
          <td>Jambi</td>
          <td>2015-2016</td>
        </tr>
        <tr>
            <td>SMP SRIGUNA</td>
            <td>Palembang</td>
            <td>2016-2018</td>
          </tr>
          <tr>
              <td>SMA Negeri 08</td>
              <td>Palembang</td>
              <td>2018-2021</td>
            </tr>
            <tr>
              <td>Politeknik Negeri Sriwijaya</td>
                <td>Palembang</td>
                <td>2021- sekarang</td>
              </tr>   
      </table>
      <hr>
      <div class="titik">
      <ul>
        <li> <strong>Nomor Handphone</strong> </li>
        <ul>
          <li>081368801099</li>
        </ul>
      </ul>
      <ul>
        <li> <strong>Email</strong> </li>
        <ul>
          <li>najlasalsabila3010@gmail.com</li>
        </ul>
      </ul>
      <ul>
        <li> <strong>Alamat</strong> </li>
        <ul>
          <li>Jalan Pertahanan No. 1983 , Seberang Ulu II Kota Palembang</li>
        </ul>
      </ul>
    </div>

      <form>
        <input type="text" id="name" name="name" value="Your Name" style="color :silver" >
        <br>
        <br>
        <input type="email" id="email" name="email" value="Your Email" style="color :silver" >
        <br>
        <br>
        <textarea id="message" name="message" style="color:silver;">Your Message</textarea>

      </form>
      <style class="css">
        .home {
      background-color: black;
      font-family: "Montserrat", sans-serif;
      color: antiquewhite;
      font-size: 23px;
      height: 35px;
    }
    
    .najla {
      background-color: #483d8b;
      color: white;
      font-family: "Montserrat", sans-serif;
    }
    
    a {
      color: white;
      text-decoration: none;
      padding: 10px;
    }
    
    .tulis {
      display: flex;
      padding-left: 100px;
      padding-top: 50px;
      padding-right: 80px;
    }
    img {
      width: 120px;
      height: 120px;
      padding-right: 20px;
    }
    
    .cek {
      margin-left: 240px;
      padding: 8px;
      color: white;
      background-color: #32cd32;
      border-radius: 10px;
      border: #32cd32;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    .data {
      background-color: #483d8b;
      width: 78px;
      height: 20px;
      padding: 8px;
      color: white;
      border-radius: 10px;
      margin-left: 110px;
      margin-top: 60px;
    }
    
    .tabel {
      margin-left: 112px;
    }
    
    .pendidik {
      background-color: #483d8b;
      width: 90px;
      height: 20px;
      padding: 8px;
      color: white;
      border-radius: 10px;
      margin-left: 110px;
    }
    
    .tabe {
      margin-left: 112px;
      margin-bottom: 40px;
    }
    
    .titik {
      margin-left: 50px;
      list-style: none;
      list-style: none;
    }
    
    ul li {
      list-style: none;
    }
    
    form {
      margin-left: 128px;
    }
    
    </style>
</html>
